<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER</title>
    <link rel="stylesheet" href="order.css">
</head>

<body>
    <div class="ORDER">
        <img src="IMG/briyani.jpg" height="225" width="225">
        <h1>BRIYANI</h1>
        <div class="food">
        <label id for="FOODS"> QUANTITY :</label>
        <select id="FOODS" name="FOODS">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        </div>
        <div>
            <a href="logo.html">
            <button>ORDER NOW</button>
            </a>
        </div>
        <hr>
        <img src="IMG/fried.jpg" height="225" width="225">
        <h1>FRIED RICE</h1>
        <div class="food">
        <label id for="FOODS"> QUANTITY :</label>
        <select id="FOODS" name="FOODS">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        </div>
        <div>
            <a href="logo.html">
            <button>ORDER NOW</button>
            </a>
        </div>
        <hr>
        <img src="IMG/lemon.jpg" height="225" width="225">
        <h1>LEMON RICE</h1>
        <div class="food">
        <label id for="FOODS"> QUANTITY :</label>
        <select id="FOODS" name="FOODS">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        </div>
        <div>
            <a href="logo.html">
            <button>ORDER NOW</button>
            </a>
        </div>
        <hr>
        <img src="IMG/tomato.jpg" height="225" width="225">
        <h1>TOMATO RICE</h1>
        <div class="food">
        <label id for="FOODS"> QUANTITY :</label>
        <select id="FOODS" name="FOODS">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        </div>
        <div>
            <a href="logo.html">
            <button>ORDER NOW</button>
            </a>
        </div>
        <hr>
        <img src="IMG/curd.jpg" height="225" width="225">
        <h1>CURD RICE</h1>
        <div class="food">
        <label id for="FOODS"> QUANTITY :</label>
        <select id="FOODS" name="FOODS">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        </div>
        <div>
            <a href="logo.html">
            <button>ORDER NOW</button>
        </a>
        </div>
        <hr>
        <img src="IMG/dosai.jpg" height="225" width="225">
        <h1>DOSAI</h1>
        <div class="food">
        <label id for="FOODS"> QUANTITY :</label>
        <select id="FOODS" name="FOODS">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        </div>
        <div>
            <a href="logo.html">
            <button>ORDER NOW</button>
            </a>
        </div>
        <hr>
        <img src="IMG/poori.jpg" height="225" width="225">
        <h1>POORI</h1>
        <div class="food">
        <label id for="FOODS"> QUANTITY :</label>
        <select id="FOODS" name="FOODS">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        </div>
        <div>
            <a href="logo.html">
            <button>ORDER NOW</button>
            </a>
        </div>
        <hr>
        <img src="IMG/noodle.jpg" height="225" width="225">
        <h1>NOODLES</h1>
        <div class="food">
            <div class="food">
        <label id for="FOODS"> QUANTITY :</label>
        <select id="FOODS" name="FOODS">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        </div>
        </div>
        <div>
            <a href="logo.html">
            <button>ORDER NOW</button>
            </a>
        </div>
        <hr>
        <img src="img/parotta.jpg" height="225" width="225">
        <h1>PAROTTA</h1>
        <div class="food">
        <label id for="FOODS"> QUANTITY :</label>
        <select id="FOODS" name="FOODS">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        </div>
        <div>
            <a href="logo.html">
            <button>ORDER NOW</button>
            </a>
        </div>
        <hr>
        <img src="IMG/pizza.jpg" height="225" width="225">
        <h1>PIZZA</h1>
        <div class="food">
        <label id for="FOODS"> QUANTITY :</label>
        <select id="FOODS" name="FOODS" >
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option> 
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        </div>
        <div>
            <a href="logo.html">
            <button>ORDER NOW</button>
            </a>
        <hr>
    </div>
</body>

</html>